{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-worker",
    "lib": ["ES2022", "WebWorker"],
    "types": [],
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "worker.ts",
    "src/server/factory.ts",
    "src/server/bootstrap.ts",
    "src/auth/workers-auth.ts",
    "src/auth/workers-oauth.ts",
    "src/storage/kv-store.ts",
    "src/sdk/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-worker",
    "index.ts",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
